# DeployableApp

./: DeployableApp.sln  README.md  nuget.config  version.json
.github/workflows/: dotnet.yml
Certificates/: Cleanup.ps1  CreateCertificate.ps1  DeployableApp.pfx
DeployableApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeployableApp.csproj  DeployableApp.csproj.development.props  DeployableApp.csproj.development.targets  DeployableApp.iss  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  packages.lock.json
DeployableApp.Publish/: DeployableApp.Publish.csproj  packages.lock.json
InnoSetup.Tasks/: CreateInnoSetup.cs  CreateManifest.cs  InnoSetup.Tasks.csproj  InnoSetup.cs  packages.lock.json
Updates.Types/: Updates.Types.csproj
