<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Product>Deployable Application</Product>
    <PackageProjectUrl>https://github.com/leonvandermeer/DeployableApp#deployableapp</PackageProjectUrl>
    <Company>Leon van der Meer</Company>
    <InstallerCertificateThumbprint>8BEDD2041F652587AF7F26A70A6B0CC83BC8AE8F</InstallerCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <DevelpmentMode Condition="'$(DevelpmentMode)' == ''">true</DevelpmentMode>
  </PropertyGroup>
  <ItemGroup Condition="'$(DevelpmentMode)' == 'false'">
    <PackageReference Include="InnoSetup.Tasks" Version="1.0.*-beta-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(DevelpmentMode)' == 'true'">
    <ProjectReference Include="..\InnoSetup.Tasks\InnoSetup.Tasks.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DisableUpdates.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="RestoreProjectImports"
          AfterTargets="CollectPackageReferences"
          Condition="'$(DevelpmentMode)' == 'true'">
    <Copy SourceFiles="DeployableApp.csproj.development.props;DeployableApp.csproj.development.targets"
          DestinationFolder="$(MSBuildProjectExtensionsPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
